server.port=8080
server.servlet.context-path=/test
spring.datasource.url=jdbc:postgresql://ec2-54-80-122-11.compute-1.amazonaws.com:5432/dpplqj7d89nm1
spring.datasource.username=lbtzalvnrsqeou
spring.datasource.password=b09272af7ebe8cea9542287cb3fd6a80882d8402e19bcdd039eaf6fa826f40d6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
